Implementation/Optimod_Lyon/src/Outils/plan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified">
  <xs:element name="Reseau">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Noeud" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Noeud">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LeTronconSortant" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:int">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="x" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:int">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="y" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:int">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="LeTronconSortant">
    <xs:complexType>
      <xs:attribute name="nomRue" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:string">
      			<xs:minLength value="1"></xs:minLength>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="vitesse" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:float">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="longueur" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:float">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="idNoeudDestination" use="required">
      	<xs:simpleType>
      		<xs:restriction base="xs:int">
      			<xs:minExclusive value="0"></xs:minExclusive>
      		</xs:restriction>
      	</xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>